# mapstruct-sample

./: README.md  pom.xml
src/test/java/com/henry/: AggregationMappingTest.java  BasicMappingTest.java  ExtendMappingTest.java  SeveralMappingTest.java  SimpleMappingTest.java  UpdateMappingTest.java
